<ion-view view-title="درباره گمانه">
    <ion-content overflow-scroll="true" padding="20">
        <div class="item item-icon-left animated fadeIn SlowSpeedAnimation " style="direction: rtl;background: transparent;border: none;color: white;">
            <h4>بازگشت</h4>
            <i class="icon ion-ios-arrow-back" ui-sref="about"></i>
        </div>
        <div style="text-align: center;background-color: rgba(255,255,255,.1);border: 1px solid rgba(255,255,255,0.3);padding: 10px;overflow: hidden"> 
            <img class="AboutImage animated fadeIn" src="video/logo.gif"/>
            <div class="animated fadeInDown" style="color: rgb(214, 245, 239);font-size: 22px;margin-top: 20px;">
                <p>درباره شرکت گمانه</p>
            </div>
            <div class="animated fadeInDown" style="color: white;font-size: 18px;"><p>ورژن:1.0.1</p></div>
            <div class="animated fadeInDown" style="color: white;font-size: 18px;"><p>تاریخ ساخت:1395</p></div>

            <div class="animated fadeInDown" style="color: white;font-size: 18px;">
                <p style="color:rgb(214, 245, 239);">شماره های تماس</p>
                <p style="color: white;font-size: 16px;">+98 21 88491228</p>
                <p style="color: white;font-size: 16px;">+98 21 88491229</p>
            </div>
            <div class="animated fadeInDown" style="color: white;font-size: 18px;">
                <p>© 2015-2016 Copyright www.gomaneh.org</p>
            </div>
        </div>
    </ion-content>
</ion-view>
