<ion-view view-title="آبان">
    <ion-content overflow-scroll="true" padding="20">
        <div  style="padding:10px;color: #BAF3E9;"><p dir="RTL" style="text-align: center;">&nbsp;</p>
            <p dir="RTL" style="text-align: center;"><img style="width: 80px" src="img/logo.png" alt="" ng-click="touchCounter()"/></p>

            <p dir="RTL" style="text-align: justify;"><strong>از تیرماه 1392 در محیطی زیبا و خاطره انگیز به میزبانی شما مفتخریم. کلینیک دامپزشکی آبان با نگاهی متفاوت به مقوله تشخیص و درمان ، همگام با استانداردهای روز جهان،تشخیص محور تجهیز شده است ؛ بهترین و پیشرفته ترین دستگاهها و تکنیکهای تشخیصی در خدمت دانش و تجربه متخصصین آبان قرار گرفته اند تا نخستین و مهمترین گام ( تشخیص ) ، با کمترین خطا و بیشترین اطمینان برداشته شود<span dir="LTR">...</span></strong></p>

            <p dir="RTL" style="text-align: left;">&nbsp;</p>

            <p dir="RTL" style="text-align: left;"><strong>دکتر امین خدابخش سربندی<br/>

                    مدیر کلینیک دامپزشکی آبان</strong></p>

            <p style="text-align: center;">&nbsp;</p>
    </ion-content>
</ion-view>