<ion-view view-title="تماس با آبان">
    <ion-content  overflow-scroll="true" padding="20" >
        <div>
                    <div class="animated fadeInDown FastSpeedAnimation" style="text-align: center">
                        <a href="tel:02144623063"><img class="top-image" src="img/contact-us.jpg"  alt=""/></a>
                        <h4>تماس با آبان</h4>
                    </div>
                    <div class="animated fadeInUp MediumSpeedAnimation">
                        <div >
                            <div style="color: #BAF3E9;direction: rtl;text-align: justify">
                                <i style="color:#BAF3E9 ;font-size: large" class="icon ion-ios-location"> نشانی</i><hr/>
                                <p>دسترسی اول: بزرگراه همت غرب، خروجی شهید کبیری طامه، اولین تقاطع سمت راست(خیابان مخبری)، نبش کوچه گل لاله،پلاک 1</p>
                                <p>دسترسی دوم: بزرگراه نیایش غرب ، سه راه ایرانپارس، بلوار شهید کبیری طامه، اولین تقاطع سمت چپ(خیابان مخبری)، نبش کوچه گل لاله، پلاک 1</p>
                                <p>دسترسی سوم: بزرگراه ستاری شمال، تقاطع مخبری ، مخبری غربی، جنب بانک آینده، نبش کوچه گل لاله، پلاک 1</p>
                                <p>کدپستی:   1475866464</p>
                                <a  ng-click="goToMap()" class="button button-block btn-submit">
                                    مکان آبان در نقشه
                                </a>
                            </div>
                            <div style="color: #BAF3E9;direction: rtl;text-align: justify">
                                <i style="color:#BAF3E9 ;font-size: large" class="icon ion-ios-telephone"> شماره تماس</i><hr/>
                                <p><a href="tel:02144623063">تلفن:    4-44623063</a> <br/>
                                    فکس:  44623065<br/>
                                    <a href="mailto:Info@abanpet.com">ایمیل: Info@abanpet.com</a>
                                </p>
                            </div>
                            <a ng-click="goToSendMessage()"  class="button button-block btn-submit">ارسال پیام</a>
                        </div>
                    </div>
        </div>
    </ion-content>
</ion-view>