<ion-view view-title="گالری">
    <ion-content  overflow-scroll="true" padding="10" loading>
        <div style="direction: rtl;">
            <div class="item item-icon-left animated fadeIn SlowSpeedAnimation" style="direction: rtl;background: transparent;border: none;color: white;">
                <!--<h4>گالری</h4>-->
                <!--<i class="icon ion-ios-arrow-back" ng-show="hiddenBackbuttonGallery" ng-click="backtoGallery()"></i>-->
                <i class="icon ion-images"></i>
                <h3>نمایش گالری</h3>
            </div>
   
            <div class="row itemx">
                <div class="{{ classGrid }}" style="float: left;display: inline-block;padding: 3px" ng-repeat="item in items" >
                    <a><img style="width:100%;border: 1px solid rgba(255,255,255,0.5)" ng-src="{{ item.img }}" alt="{{ item.alt }}" ng-click="setIdGallery(item.id)"></a>
                    <div style="margin: 0 auto;"><p style="color:#ffffff">{{ item.title | cut:true:15:' ...'}}</p></div>
                </div>
            </div> 
            
            <ion-infinite-scroll on-infinite="loadMore()" ng-if="!busyScroll" distance="1%">
                
            </ion-infinite-scroll>
            
        </div>
    </ion-content>
</ion-view>