<ion-side-menus>
    <ion-side-menu-content>
        <ion-nav-bar  align-title="center" no-tap-scroll="true">
            <ion-nav-buttons side="left">
                <div class="buttons">
                    <button class="button button-icon icon ion-navicon" ng-click="toggleLeft()"></button>
                </div>
            </ion-nav-buttons>
            <ion-nav-title>
                نرم افزار آبان پت
            </ion-nav-title>        
            <ion-nav-buttons side="right">
                 <a ui-sref="about"><img class="icon ion-navicon" src="img/logo-48x48.png" alt="" width="32"/></a>
            </ion-nav-buttons>
        </ion-nav-bar>

        <ion-tabs class="tabs-icon-only">
            <ion-tab  icon-on="ion-ios-home" icon-off="ion-ios-home-outline" href="#/about">
                <ion-nav-view  name="about"></ion-nav-view>
            </ion-tab>
            <ion-tab  icon-on="ion-ios-paw" icon-off="ion-ios-paw-outline" href="#/micro">
                <ion-nav-view name="micro"></ion-nav-view>
            </ion-tab>
          
            <ion-tab class="{{ ShowHidden() }}" title="ورود" icon-on="ion-ios-locked" icon-off="ion-ios-locked-outline" href="#/login" ng-show="representLoginForm">
                <ion-nav-view name="login"></ion-nav-view>
            </ion-tab>
            
            <ion-tab  icon-on="ion-ios-telephone" icon-off="ion-ios-telephone-outline" href="#/contact">
                <ion-nav-view name="grid"></ion-nav-view>
            </ion-tab>
        </ion-tabs>
        <!--</ion-view>-->
    </ion-side-menu-content> 

    <ion-side-menu side="left">
        <ion-menu ng-controller='MenuController'></ion-menu>
    </ion-side-menu>
</ion-side-menus>