<ion-view view-title="ورود">
    <ion-content  overflow-scroll="true" padding="20" >
        <div ng-controller="LoginController">
            <div class="animated fadeInDown FastSpeedAnimation" style="text-align: center">
                <img class="top-image" src="img/userLogin.png"  alt=""/> 
                <h4>ورود  کاربر</h4>
            </div>
            <div class="animated fadeInUp MediumSpeedAnimation">
                <form class="list list-inset form" ng-submit="loginToSite()" name="loginForm" novalidate>
                   
                    <label class="item item-input item-icon-left">
                        <i class="icon placeholder-icon ion-ios-person-outline"></i>
                        <input ng-model="userNameLogin" ng-focus="focus($event)" ng-blur="blur($event)" type="text" placeholder="نام کاربری" required>
                    </label>
                    <label class="item item-input item-icon-left">
                        <i class="icon  placeholder-icon ion-ios-locked-outline"></i>
                        <input ng-model="passwordLogin" ng-focus="focus($event)" ng-blur="blur($event)" type="password" placeholder="کلمه عبور" required>
                    </label>

                    <button ng-disabled="loginForm.$invalid" class="button button-block btn-submit">
                        ورود
                    </button>

                    <a  ng-click="openModal()" class="button button-block">بازیابی پسورد</a>
                     
                </form>
            </div>
        </div>

    </ion-content>
</ion-view>