
<ion-content overflow-scroll="true" direction="rtl" >
    <div class="logo-menu">
        <a menu-close ng-click="showProfileIfLogin()">
            <img style="width: 90px;height: 90px;border-radius: 50%;border: 1px solid rgba(255,255,255,.1);box-shadow: 0 0 10px rgba(0,0,0,0.2);" ng-src="{{ imgProfile}}" alt="" />
        </a>

    </div>
    <div class="list"  style="text-align: right">
 
        <a ng-hide="LoginUser" menu-close class="item itemMenu item-icon-left item-dark" href="#/login">
            <i class="icon ion-ios-locked"></i>
            ورود
        </a>

        <a ng-show="LoginUser" menu-close class="item itemMenu item-icon-left item-dark" ng-click="logOutUser()">
            <i class="icon ion-log-out"></i>
            خروج
        </a>

        <a menu-close class="item itemMenu item-icon-left item-dark" href="#/contact">
            <i class="icon ion-ios-telephone"></i>
            تماس با آبان
        </a>
        <a  menu-close class="item itemMenu item-icon-left item-dark" href="#/registerMicrochip">
            <i class="icon ion-ios-paw"></i>
            افزودن کد الکترونیک
        </a>

        <a ng-show="LoginUser" menu-close class="item itemMenu item-icon-left item-dark" href="#/panel/myMessage" >
             <i class="icon ion-ios-email-outline"></i>
            <div style="position: relative">
                <span>پیام های من</span>
                <span class="badge badge-assertive" ng-show="messageNotReaded.length > 0"> {{ messageNotReaded.length}}</span>
            </div>
        </a>

        <a menu-close class="item itemMenu item-icon-left item-dark" href="#/gallery">
            <i class="icon ion-images"></i>
            گالری تصاویر
        </a>

        <a  menu-close class="item itemMenu item-icon-left item-dark" href="#/aboutGomaneh">
            <i class="icon ion-ribbon-b"></i>
            درباره  سازنده
        </a>

    </div>
</ion-content>
