<ion-view view-title="سامانه میکروچیپ">
    <ion-content overflow-scroll="true" padding="20">
        <div ng-controller="MicroController">
            <div class="list" ng-show="animal">
                <div class="item item-icon-left animated fadeInUp MediumSpeedAnimation" style="direction: rtl;background: transparent;border: none;color: white;">
                    <i class="icon ion-ios-arrow-back" ng-click="closeSearchChip()"></i>
                    <span>
                        {{animal.name}}
                    </span>
                </div>
            </div>

            <div  loading>
                <div ng-show="!animal">
                    <div class="animated fadeInDown FastSpeedAnimation" style="text-align: center">
                        <img class="top-image" src="img/QR-Scan-edit.png"  alt="" ng-click="ScanCodeForSearch()"/> 
                        <h4>سامانه کد الکترونیکی</h4>
                    </div>
                    <div class="animated fadeInUp MediumSpeedAnimation">
                        <form ng-submit="serachAnimal()" class="list list-inset form">
                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-search"></i>
                                <input style="direction: ltr;text-align: center" ng-model="animalId"  ng-focus="focus($event)" ui-mask="99999 99999 99999"  ui-mask-placeholder ui-mask-placeholder-char="_" ng-blur="blur($event)" autofocus  type="tel" placeholder="کد الکترونیکی حیوان">
                            </label>
                            <button  type="submit" class="button button-block btn-submit">جست و جو</button>
                            <!--<a  ng-click="checkMicroLoginAdd()" class="button button-block">کد الکترونیکی حیوان</a>-->
                        </form>

                    </div>
                </div>
                <div ng-show="animal">

                    <div ><img class="full-image" ng-src='{{animal.photo}}' /></div>
                    <div>
                        <div class="list">
                            <a class="item item-icon-right customItem" href="#">
                                <i class="icon ion-ios-information-outline"></i>
                                <span class="item-note">گونه:</span>
                                <span>
                                    &nbsp;{{animal.sp}}&nbsp;
                                </span>
                            </a>
                            <a class="item item-icon-right customItem" href="#">
                                <i class="icon ion-ios-information-outline"></i>
                                <span class="item-note">نژاد:</span>
                                <span>
                                    &nbsp;{{animal.br}}&nbsp;
                                </span>
                            </a>
                            <a class="item item-icon-right customItem" href="#">
                                <i class="icon ion-ios-information-outline"></i>
                                <span class="item-note">جنسیت:</span>
                                <span ng-show="animal.sex == 1 || animal.sex == true || animal.sex == 'true'">
                                    &nbsp;نر&nbsp;
                                </span>

                                <span ng-show="animal.sex == 0 || animal.sex == false || animal.sex == 'false'">
                                    &nbsp;ماده&nbsp;
                                </span>
                            </a>
                            <a class="item item-icon-right customItem" href="#">
                                <i class="icon ion-ios-information-outline"></i>
                                <span class="item-note">رنگ:</span>
                                <span>
                                    &nbsp;{{animal.color}}&nbsp;
                                </span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>