 <ion-view view-title="پنل کاربری">
    <ion-content  overflow-scroll="true" padding="20" >
        <div class="list" style="background-color: transparent;border: none;">
            <a class="item item-icon-left" ui-sref="optionProfile">
                <i class="icon ion-ios-person-outline"></i>
                پروفایل من
            </a>

            <a class="item item-icon-left" ui-sref="myAnimals">
                <i class="icon ion-ios-paw-outline"></i>
                حیوانات من
            </a>

            <a class="item item-icon-left" ui-sref="myMessage">
                <i class="icon ion-ios-email-outline"></i>
                پیام های من
            </a>

        </div>
    </ion-content>
</ion-view>
