<ion-view>
    <ion-content overflow-scroll="true" padding="20"> 
        <div ng-controller="RegisterController">
            <div  style="direction: rtl;text-align: center" loading>
                <div  ng-show="!animal">
                    <div class="animated fadeInDown FastSpeedAnimation" style="text-align: center;vertical-align: top">
                        <img class="top-image" src="img/userAdd.jpg"  alt=""/> 
                        <h4>ثبت نام در سامانه</h4>
                    </div>
                    <div class="animated fadeInUp MediumSpeedAnimation">
                        <form ng-submit="onRegister()" class="list list-inset form" name="registerUser">
                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                                <input ng-model="user.name"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="text"  placeholder="نام" required>
                            </label>
                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                                <input ng-model="user.family"  ng-focus="focus($event)" ng-blur="blur($event)"   type="text"  placeholder="نام خانوادگی" required>
                            </label>

                            <label class="item item-input item-icon-left" > 
                                <i class="icon  placeholder-icon ion-man" ng-class="{'ion-woman':user.sex == 1}"></i>
                                <select ng-model="user.sex" required>
                                    <option ng-selected="user.sex == 0" value="0" >آقا</option>
                                    <option ng-selected="user.sex == 1" value="1">زن</option>
                                </select>
                            </label>

                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-at-outline"></i>
                                <input class="ltr-input" ng-model="user.email"  ng-focus="focus($event)" ng-blur="blur($event)"   type="text"  placeholder="ایمیل" required>
                            </label>
                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-telephone-outline"></i>
                                <input  class="ltr-input" ng-model="user.mobile" ui-mask="0999 999 9999"  ui-mask-placeholder ui-mask-placeholder-char="_"  ng-focus="focus($event)" ng-blur="blur($event)"   type="tel"  placeholder="شماره موبایل" required>
                            </label>

                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-flag"></i>
                                <input  class="ltr-input" ng-model="user.address"  ng-focus="focus($event)" ng-blur="blur($event)"   type="text"  placeholder="نشانی شما" required>
                            </label>
 
                            <button ng-disabled="registerUser.$invalid" type="submit" class="button button-block btn-submit">تکمیل ثبت نام</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </ion-content>
</ion-view>