<ion-view view-title="کد الکترونیکی حیوان">
    <ion-content overflow-scroll="true" padding="20" loading>
        <div class="animated fadeInDown FastSpeedAnimation" style="text-align: center;vertical-align: top">
            <img class="top-image" src="img/userAdd.jpg"  alt=""/>
            <!--<h4>ثبت نام میکروچیپ</h4>-->
        </div>               
        <div class="list" ng-show="stepWizard == 1">
            <form rol="form" class="list list-inset form" name="microRegisterFormUser" novalidate>
                <label class="item item-input item-icon-left">
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input ng-model="user.name"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="text"  placeholder="نام" required>
                </label>
                <label class="item item-input item-icon-left">
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input ng-model="user.family"  ng-focus="focus($event)" ng-blur="blur($event)"   type="text"  placeholder="نام خانوادگی" required>
                </label>

                <label class="item item-input item-icon-left" > 
                    <i class="icon  placeholder-icon ion-man" ng-class="{'ion-woman':user.sex == 0}"></i>
                    <select ng-model="user.sex" required>
                        <option ng-selected="user.sex == 1" value="1" >آقا</option>
                        <option ng-selected="user.sex == 0" value="0">زن</option>
                    </select>
                </label>

                <label class="item item-input item-icon-left">
                            <i class="icon  placeholder-icon ion-ios-at-outline"></i>
                    <input class="ltr-input" ng-model="user.email"  ng-focus="focus($event)" ng-blur="blur($event)"   type="text"  placeholder="ایمیل" required>
                </label>

                <label class="item item-input item-icon-left">
                    <i class="icon  placeholder-icon ion-ios-telephone-outline"></i>
                    <input  class="ltr-input" ng-model="user.mobile" ui-mask="0999 999 9999"  ui-mask-placeholder ui-mask-placeholder-char="_"  ng-focus="focus($event)" ng-blur="blur($event)"   type="tel"  placeholder="شماره موبایل" required>
                </label>

                <label class="item item-input item-icon-left">
                    <i class="icon  placeholder-icon ion-flag"></i>
                    <input  class="ltr-input" ng-model="user.address"  ng-focus="focus($event)" ng-blur="blur($event)"   type="text"  placeholder="نشانی شما" required>
                </label>
                <a ng-disabled="microRegisterFormUser.$invalid"  class="button button-block btn-submit icon-right ion-edit" ng-click="GoStepNext(2)">مرحله بعدی</a>
            </form>
        </div>

        <div class="list" ng-show="stepWizard == 2">
            <h4 style="text-align: right">درج اطلاعات حیوان</h4>
            <div class="row responsive-md">
<!--                <div class="col col-25" style="position: relative;text-align: center" >
                    <img ng-src="{{ ItemInsertAnimal.photo}}" width="60%" />
                </div>-->
                <div class="logo-menu">
                    <a>
                        <img style="width: 90px;height: 90px;border-radius: 50%;border: 1px solid rgba(255,255,255,.1);box-shadow: 0 0 10px rgba(0,0,0,0.2);" ng-src="{{ ItemInsertAnimal.photo }}" alt="" />
                    </a>
                </div>
            </div>

            <h4 style="text-align: right"> اضافه کردن عکس حیوان</h4>
            <a class="button button-outline button-block button-light icon-right ion-ios-camera" ng-click="turnCamera()">استفاده از دوربین</a>
            <a class="button button-outline button-block button-light icon-right ion-ios-film" ng-click="openGallery()">استفاده از گالری</a>

            <form name="microRegisterFormAnimal" rol="form" class="list list-inset form" novalidate>
                <label class="item item-input item-icon-left">
                    گروه
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <select ng-model="ItemInsertAnimal.ctg" required>
                        <option ng-selected="ItemInsertAnimal.ctg == x.id" ng-repeat="x in animalCategory" value="{{ x.id}}">{{ x.animalstype}}</option>
                    </select>
                </label>

                <label class="item item-input item-icon-left">
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input ng-model="ItemInsertAnimal.name"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="text" placeholder="نام حیوان" required>
                </label>

                <label class="item item-input item-icon-left">
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input style="direction: ltr" ng-model="ItemInsertAnimal.age"  ng-focus="focus($event)" ng-blur="blur($event)" ui-mask="9999/99/99"  ui-mask-placeholder ui-mask-placeholder-char="_"  autofocus  type="tel" placeholder="سن حیوان" required>
                </label>

                <label class="item item-input item-icon-left">
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input  ng-model="ItemInsertAnimal.weight"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="number" placeholder="وزن حیوان" required>
                </label>

                <label class="item item-input item-icon-left">

                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input ng-model="ItemInsertAnimal.stature"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="number" placeholder="قد حیوان" required>
                    <span ng-bind="ItemInsertAnimal.stature"></span>
                </label>

                <label class="item item-input item-icon-left">
                    جنسیت
                    <i class="icon placeholder-icon ion-ios-compose-outline"></i>
                    <select ng-model="ItemInsertAnimal.sex" required>
                        <option ng-selected="ItemInsertAnimal.sex == 1" value="نر">نر</option>
                        <option ng-selected="ItemInsertAnimal.sex == 0" value="ماده">ماده</option>
                    </select>
                </label>

                <label class="item item-input item-icon-left">   
                    <i class="icon placeholder-icon ion-ios-compose-outline"></i>
                    <input style="direction: ltr;text-align: center" ng-model="ItemInsertAnimal.code"  ng-focus="focus($event)" ui-mask="99999 99999 99999"  ui-mask-placeholder ui-mask-placeholder-char="_" ng-blur="blur($event)" autofocus  type="tel"  placeholder="کد الکترونیکی" required>
                </label>

                <a ng-disabled="microRegisterFormAnimal.$invalid"  class="button button-block btn-submit icon-right ion-edit" ng-click="GoStepNext(3)">مرحله بعدی</a>
                <a  class="button button-block icon-right ion-arrow-right-b" ng-click="GoStepNext(1)">مرحله قبلی</a>
            </form>
        </div>

        <div class="list" ng-show="stepWizard == 3">
            <div class="item item-divider">
                صحت اطلاعات رو تایید کنید:
            </div>

            <a class="item item-input item-icon-left">نام&nbsp;
                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                <span> {{ user.name}}</span> 
            </a>

            <a class="item item-input item-icon-left">نام خانوادگی&nbsp;
                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                <span> {{ user.family}} </span>
            </a>

            <a class="item item-input item-icon-left" >جنسیت &nbsp;
                <i class="icon  placeholder-icon ion-man" ng-class="{'ion-woman':user.sex == 1}"></i>
                <span> {{ getSex(user.sex)}} </span>
            </a>

            <a class="item item-input item-icon-left">ایمیل&nbsp;
                <i class="icon  placeholder-icon ion-ios-at-outline"></i>
                <span> {{ user.email}}</span> 
            </a>

            <a class="item item-input item-icon-left">شماره موبایل&nbsp;
                <i class="icon  placeholder-icon ion-ios-telephone-outline"></i>
                <span>{{ user.mobile}} </span>
            </a>

            <a class="item item-input item-icon-left">نشانی شما&nbsp;
                <i class="icon  placeholder-icon ion-flag"></i>
                <span> {{ user.address}} </span>
            </a>

            <a class="item item-input item-icon-left">گروه&nbsp;
                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                <span>{{ getCtgName(ItemInsertAnimal.ctg)}}</span>
            </a>

            <a class="item item-input item-icon-left">نام حیوان&nbsp;
                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                <span> {{ ItemInsertAnimal.name}} </span>
            </a>

            <a class="item item-input item-icon-left">تاریخ تولد حیوان&nbsp;
                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                <span> {{ ItemInsertAnimal.age}} </span>
            </a>

            <a class="item item-input item-icon-left">وزن حیوان&nbsp;
                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                <span> {{ ItemInsertAnimal.weight}} </span>
            </a>

            <a class="item item-input item-icon-left">قد حیوان&nbsp;
                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>

                <span> {{ ItemInsertAnimal.stature}} </span>
            </a>

            <a class="item item-input item-icon-left">جنسیت حیوان&nbsp;
                <i class="icon placeholder-icon ion-ios-compose-outline"></i>
                <span> {{ ItemInsertAnimal.sex}} </span>
            </a>

            <a class="item item-input item-icon-left">کد الکترونیکی&nbsp;
                <i class="icon placeholder-icon ion-ios-compose-outline"></i>
                <span>{{ ItemInsertAnimal.code}} </span>
            </a>
            <a  class="button button-block btn-submit icon-right ion-plus-round" ng-click="SendDataToServer()">ارسال اطلاعات</a>
            <a  class="button button-block icon-right ion-arrow-right-b" ng-click="GoStepNext(2)">مرحله قبلی</a>

        </div>

    </ion-content>
</ion-view>