<ion-view view-title="تماس با آبان">
    <ion-content  overflow-scroll="true" padding="20">
        <div ng-controller="ContactController">
            <div >
                <div > 
                    <div class="animated fadeInDown FastSpeedAnimation" style="text-align: center">
                        <img class="top-image" src="img/send_msg.jpg"  alt=""/> 
                        <h4>ارسال پیام</h4>
                    </div>
                    <div class=" animated fadeInUp MediumSpeedAnimation" loading>
                        <form class="list list-inset form" ng-submit="SendMessageContact()">
                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-person-outline"></i>
                                <input ng-focus="focus($event)" ng-blur="blur($event)" type="text" placeholder="نام" ng-model="messageContact.name">
                            </label>
                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-at-outline"></i>
                                <input ng-focus="focus($event)" ng-blur="blur($event)" type="text" placeholder="ایمیل" ng-model="messageContact.email">
                            </label>
                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-telephone-outline"></i>
                                <input ng-focus="focus($event)" ng-blur="blur($event)" type="text" placeholder="شماره موبایل" ng-model="messageContact.phone">
                            </label>
                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-email-outline"></i>
                                <input ng-focus="focus($event)" ng-blur="blur($event)" type="text" placeholder="موضوع" ng-model="messageContact.subject">
                            </label>
                            <label class="item item-input item-icon-left">
                                <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                                <textarea ng-focus="focus($event)" ng-blur="blur($event)" type="text" placeholder="متن پیام" ng-model="messageContact.msg"></textarea>
                            </label>
                            <input type="submit" value="ارسال" class="button button-block btn-submit icon-right ion-ios-email-outline"/>
                        
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>