<ion-view view-title="سوابق پزشکی">
    <ion-content  overflow-scroll="true" padding="10" loading>
        <div style="direction: rtl;">
            <div class="item item-icon-left animated fadeIn SlowSpeedAnimation " style="direction: rtl;background: transparent;border: none;color: white;">
                <h4>لیست سوابق</h4>
                <i class="icon ion-ios-arrow-back" ui-sref="myAnimals"></i>
            </div>
            <ion-list show-delete="shouldShowDelete"
                      can-swipe="listCanSwipe" >
                <ion-item ng-repeat="entity in historyArray"
                          class="item-thumbnail-left itemx" >
                    <img ng-src="{{ entity.file }}" ng-click="openModal(entity.file)">
                    <p><strong>زمان ایجاد پرونده</strong>{{ entity.dateHistory}}</p>
                    <p><strong>توضیحات</strong> {{ entity.Describ}}</p>
                    <ion-option-button class="button button-light icon-left" ng-click="">
                        <i class="icon ion-eye" style="color:#D6FFF8;margin: 0 auto;"></i>
                    </ion-option-button>
                </ion-item>
            </ion-list>
            
            <ion-infinite-scroll on-infinite="loadMore()" ng-if="!busyScroll" distance="1%">

            </ion-infinite-scroll>
            
        </div>
    </ion-content>
</ion-view>

