<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">ریست کردن پسورد</h1>
        <div class="buttons">
            <a class="button button-icon ion-ios-close-empty" ng-click="closeModal()"></a>
        </div>
    </ion-header-bar>

    <ion-content overflow-scroll="true" class="modal-background" padding="true">
        <h4 class="title title-right">
            نام کاربری یا ایمیل یا شماره موبایل
        </h4>
        <div class="list">
            <form rol="form" ng-submit="resetPassword()" name="resetForm" class="list list-inset form" novalidate>
                <label class="item item-input item-icon-left">
                    <i class="icon  placeholder-icon ion-ios-telephone-outline"></i>
                    <input class="ltr-input" ng-model="username.username" ui-mask="0999 999 9999"  ui-mask-placeholder ui-mask-placeholder-char="_"  ng-focus="focus($event)" ng-blur="blur($event)"   type="tel"  placeholder="شماره موبایل" required>
                </label>
                <input ng-disabled="resetForm.$invalid" type="submit" class="button button-block" value="تایید" />
            </form>
        </div>
    </ion-content>
</ion-modal-view>