<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">عکس پروفایل</h1>
        <div class="buttons">
            <a class="button button-icon ion-ios-close-empty" ng-click="closeModal()">
            </a>
        </div>
    </ion-header-bar>
    <ion-content class="modal-background" padding="true" overflow-scroll="true">
        
        <h5 class="title">یکی از روشهای زیر را انتخاب کنید:</h5>
        <div class="logo-menu">
            <a>
                <img style="width: 90px;height: 90px;border-radius: 50%;border: 1px solid rgba(255,255,255,.1);box-shadow: 0 0 10px rgba(0,0,0,0.2);" ng-src="{{ user.photo}}" alt="" />
            </a>
        </div>
        <a class="button button-outline button-block button-light icon-right ion-ios-camera" ng-click="turnCamera()">استفاده از دوربین</a>
        <a class="button button-outline button-block button-light icon-right ion-ios-film" ng-click="openGallery()">استفاده از گالری</a>
    </ion-content>
</ion-modal-view>