<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">کد فعالسازی</h1>
        <div class="buttons">
            <!--<a class="button button-icon ion-ios-close-empty" ng-click="closeModal()">-->
            </a>
        </div>
    </ion-header-bar>

    <ion-content overflow-scroll="true" class="modal-background" padding="true">
        <h4 class="title title-right">
            لطفا کد فعالسازی را وارد کنید:
        </h4>
        <div class="list">
            <form rol="form" ng-submit="submitOKmdCode()" class="list list-inset form" novalidate>
                <label class="item item-input">
                    <input ng-model="mdCode.code" type="text" style="text-align: center">
                </label>
                <input type="submit" class="button button-block" value="تایید" />
                <a class="button button-block btn-submit" ng-click="closeModal()">بازگشت</a>
            </form>

        </div>
    </ion-content>
</ion-modal-view>