<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">{{ animalsUser.infoAnimals[currentAnimalSelect].name}}</h1>
        <div class="buttons">
            <a class="button button-icon ion-ios-close-empty" ng-click="closeModal()">
            </a>
        </div>
    </ion-header-bar>
    
    <ion-content class="modal-background" padding="true" overflow-scroll="true">
        <h4 class="title title-right">ویرایش اطلاعات حیوان</h4>

        <ion-slide-box class="ltr">
            <ion-slide ng-repeat="image in imagesAnimal">
                <div class="row responsive-md">
                    <div class="col col-25" style="position: relative;" >
                        <div style="text-align: center;margin: 10px;position: absolute;top:0;left: 0;right: 0;line-height: 29px;height: 30px;background-color: rgba(0,0,0,.2);color:white" ng-show="image.photo_default">عکس پیشفرض<i class="icon ion-checkmark-round" style="font-size: 18px;color:rgba(255,255,255,.8);"></i></div>
                        <img ng-src="{{ image.photo }}" width="100%" />
                        <div style="text-align: left;margin: 10px;position: absolute;bottom: 0;left: 0;right: 0;line-height: 29px;height: 30px;background-color: rgba(0,0,0,.2);color:white;margin-bottom: 15px;" ng-show="image.photo_default == false || image.photoDefault == false">
                            <button class="button button-small button-assertive icon-right icon ion-close-round" ng-click="deletePhotoAnimal($index, image.id)"> حذف </button>
                            <button class="button button-small button-calm icon-right icon ion-checkmark-round" ng-click="SetDefaultImage($index, image.id)"> پیشفرض </button>
                        </div>
                    </div>
                </div>  
            </ion-slide>
        </ion-slide-box>
        
        <h4 class="title title-right">
            اضافه به گالری حیوان
        </h4>
        <a class="button button-outline button-block button-light icon-right ion-ios-camera" ng-click="turnCamera()">استفاده از دوربین</a>
        <a class="button button-outline button-block button-light icon-right ion-ios-film" ng-click="openGallery()">استفاده از گالری</a>

        <div class="list">
            <form rol="form" ng-submit="EditInformationAnimal()" class="list list-inset form" novalidate>
         
                <label class="item item-input item-icon-left">
                    گروه
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <select ng-model="animalsUser.infoAnimals[currentAnimalSelect]._animalscategory.id">
                        <option ng-selected="animalsUser.infoAnimals[currentAnimalSelect]._animalscategory.id == x.id" ng-repeat="x in animalCategory" value="{{ x.id}}">{{ x.animalstype }}</option>
                    </select>
                </label>

                <label class="item item-input item-icon-left">
                    نام
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input ng-model="animalsUser.infoAnimals[currentAnimalSelect].name"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="text">
                </label>

                <label class="item item-input item-icon-left">
                    سن
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input ng-model="animalsUser.infoAnimals[currentAnimalSelect].age"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="text">
                </label>

                <label class="item item-input item-icon-left">
                    وزن
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input ng-model="animalsUser.infoAnimals[currentAnimalSelect].weight"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="text">
                </label>

                <label class="item item-input item-icon-left">
                    قد
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <input ng-model="animalsUser.infoAnimals[currentAnimalSelect].stature"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="text">
                </label>

                <label class="item item-input item-icon-left">
                    جنسیت
                    <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                    <!--<input ng-model="animalsUser.infoAnimals[currentAnimalSelect].sex"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="text"  placeholder="جنسیت حیوان">-->
                    <select ng-model="animalsUser.infoAnimals[currentAnimalSelect].sex">
                        <option ng-selected="animalsUser.infoAnimals[currentAnimalSelect].sex == 'نر'" value="نر">نر</option>
                        <option ng-selected="animalsUser.infoAnimals[currentAnimalSelect].sex == 'ماده'" value="ماده">ماده</option>
                    </select>

                </label>

                <button  type="submit" class="button button-block btn-submit icon-right ion-edit">ویرایش</button>
            </form>
        </div>


    </ion-content>
</ion-modal-view>