<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">مشاهده پیام</h1>
        <div class="buttons">
            <a class="button button-icon ion-ios-close-empty" ng-click="closeModal(1)">
            </a>
        </div>
    </ion-header-bar>
    <ion-content class="modal-background" padding="true" overflow-scroll="true">
        <div style="background-color: rgba(255,255,255,.2);color:white">
            {{ messageNotReaded[messageIdShow].message }}
        </div>
        
    </ion-content>
</ion-modal-view>