<ion-view view-title="حیوانات من">
    <ion-content  padding="10" overflow-scroll="true" loading>
        <div style="direction: rtl;">
            <div class="item item-icon-left animated fadeIn SlowSpeedAnimation " style="direction: rtl;background: transparent;border: none;color: white;">
                <h4>حیوانات من</h4>
                <i class="icon ion-ios-arrow-back" ui-sref="panel"></i>
            </div>
            <ion-list show-delete="shouldShowDelete"
                      can-swipe="listCanSwipe" >
                <ion-item ng-repeat="animal in animalsUser.infoAnimals"
                          class="item-thumbnail-left itemx" >
                    <img ng-src="{{ animalsUser.defaultPhoto[$index].photo}}">
                    <p><strong>نام حیوان:</strong>{{ animal.name}}</p>
                    <p ng-show="onlined"><strong>کد میکروچیپ:</strong>{{ animal.micro_chip}}</p>
                    <p ng-show="onlined"><strong>دسته بندی: </strong>{{ animal._animalscategory.animalstype}}</p>
                    <p ng-show="!onlined"><strong>کد میکروچیپ:</strong>{{ animal.microChip}}</p>
                    <p ng-show="!onlined"><strong>دسته بندی: </strong>{{  getCategorytypeClient(animal.Animalscategory_id)}}</p>
                    <p><strong>جنسیت:</strong><span ng-show="animal.sex == true">نر</span> <span ng-show="animal.sex == false"> ماده</span> </p>

                    <ion-option-button class="button button-light icon-left" ng-click="showSavabegh(animal.id)">
                        <i class="icon ion-ios-list-outline" style="color:#D6FFF8;margin: 0 auto;"></i>
                    </ion-option-button>

                    <!--
                    <ion-option-button class="button-info button-light icon-left " ng-click="DeleteAnimal(animal.id, $index)">
                        <i class="icon ion-close-round" style="color:#D6FFF8;margin: 0 auto;"></i>
                    </ion-option-button>
                    -->

                </ion-item>
            </ion-list>
        </div>
    </ion-content>
</ion-view>