<ion-view view-title="پیام ها">
    <ion-content overflow-scroll="true" padding="20" loading>
        <div style="direction: rtl">
            <div class="item item-icon-left item-icon-right animated fadeIn SlowSpeedAnimation " style="direction: rtl;background: transparent;border: none;color: white;">
                <!--<h4>مشاهده</h4>-->
                <i class="icon ion-ios-arrow-back" ui-sref="panel"></i>
                <i class="icon ion-android-add" ng-click="openModal(2)"></i>
            </div>
            <ion-list>
                <ion-item ng-repeat="msg in messageNotReaded" class="itemx" ng-click="messageRead($index)">
                    <p><i class="icon" ng-class="{'ion-android-mail': msg.is_read == 0,'ion-android-drafts': msg.is_read == 1 }" style="color:#D6FFF8;margin: 0 auto;"></i> &nbsp; {{ msg.message | cut:true:15:' ...' }}</p>
                    <p> </p>
                    <p> ارسال شده در تاریخ: {{ msg.created_at | ConvertedToDateShamsi }}</p>
                    <!--<p> ارسال شده در تاریخ: {{ msg.created_at}}</p>-->
                    <ion-option-button class="button-info button-light icon-left icon-right " ng-click="deleteRead($index)">
                        <i class="icon ion-android-remove-circle" style="color:#D6FFF8;margin: 0 auto;"></i>
                    </ion-option-button>
                </ion-item>
                <ion-item ng-click="refreshMessage()">
                    <div style="text-align: center">
                        <i class="icon ion-android-refresh" style="font-size: 25px;"></i>
                    </div> 
                </ion-item>
            </ion-list>  
        </div>

    </ion-content>
</ion-view>

