<ion-view view-title="پروفایل کاربر">
    <ion-content  padding="20" overflow-scroll="true">
        <div style="direction: rtl">
            <div class="item item-icon-left item-icon-right animated fadeIn SlowSpeedAnimation " style="direction: rtl;background: transparent;border: none;color: white;">
                <i class="icon ion-ios-arrow-back" ui-sref="panel"></i>
                <i class="icon" ng-class="{'ion-checkmark-circled':flagEdit === true,'ion-edit':flagEdit === false}" style="font-size: 1.3em;" ng-click="ShowEdit()"></i>
            </div>
            <div class="list" ng-show="!flagEdit">
                <a class="item item-avatar" ng-click="openModal()" >
                    <img ng-src="{{ user.photo }}" style="left: 45%"/> 
                </a>

                <a class="item" >
                    <strong>نام :</strong><span  ng-bind="user.name"></span>
                </a>

                <a class="item" >
                    <strong>نام خانوادگی: </strong> <span  ng-bind="user.family"></span>
                </a>

                <a class="item" ng-switch on="user.sex">
                    <strong>جنسیت: </strong> <span ng-switch-when="1">مرد</span><span ng-switch-when="0">زن</span>
                </a>

                <a class="item" href="#">
                    <strong>ایمیل: </strong> <span  ng-bind="user.email"></span>
                </a>

                <a class="item" href="#">
                    <strong>تلفن: </strong> <span  ng-bind="user.phone"></span>
                </a>

                <a class="item" href="#">
                    <strong>موبایل: </strong> <span  ng-bind="user.mobile"></span>
                </a>

                <a class="item" href="#">
                    <strong>آدرس: </strong> <span  ng-bind="user.address"></span>
                </a>

                <a class="item" href="#">
                    <strong>کدپستی:  </strong> <span  ng-bind="user.post_code"></span>
                </a>

                <a class="item" href="#">
                    <strong>حساب شما: </strong> <span>{{ user.money}} ریال</span>
                </a>
            </div>

            <div class="list animated fadeIn FastSpeedAnimation" ng-show="flagEdit">
                <form ng-submit="ClickEditBtn()" class="list list-inset form" novalidate>
                    <label class="item item-input item-icon-left">
                        نام
                        <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                        <input ng-model="user.name"  ng-focus="focus($event)" ng-blur="blur($event)" autofocus  type="text"  placeholder="نام">
                    </label>
                    <label class="item item-input item-icon-left">
                        نام خانوادگی
                        <i class="icon  placeholder-icon ion-ios-compose-outline"></i>
                        <input ng-model="user.family"  ng-focus="focus($event)" ng-blur="blur($event)"   type="text"  placeholder="نام خانوادگی">
                    </label>
                    <label class="item item-input item-icon-left"> 
                        جنسیت
                        <i class="icon placeholder-icon" ng-class="{'ion-woman':user.sex == 0, 'ion-man':user.sex == 1}"></i>
                        <select ng-model="user.sex">
                            <option ng-selected="user.sex == 1" value="1">مرد</option>
                            <option ng-selected="user.sex == 0" value="0">زن</option>
                        </select>
                    </label>

                    <label class="item item-input item-icon-left">
                        ایمیل
                        <i class="icon  placeholder-icon ion-ios-at-outline"></i>
                        <input class="ltr-input" ng-model="user.email"  ng-focus="focus($event)" ng-blur="blur($event)"   type="text"  placeholder="ایمیل">
                    </label>

                    <label class="item item-input item-icon-left">
                        تلفن
                        <i class="icon  placeholder-icon ion-ios-telephone-outline"></i>
                        <input  class="ltr-input" ng-model="user.phone" ui-mask="021 99 99 99 99"  ui-mask-placeholder ui-mask-placeholder-char="_"  ng-focus="focus($event)" ng-blur="blur($event)"   type="tel"  placeholder="شماره تلفن">
                    </label>

                    <label class="item item-input item-icon-left">
                        موبایل
                        <i class="icon  placeholder-icon ion-iphone"></i>
                        <input  class="ltr-input" ng-model="user.mobile" ui-mask="0999 999 9999"  ui-mask-placeholder ui-mask-placeholder-char="_"  ng-focus="focus($event)" ng-blur="blur($event)"   type="tel"  placeholder="شماره موبایل">
                    </label>
                    <label class="item item-input item-icon-left">
                        <span> {{ user.mobile }} </span>
                    </label>

                    <label class="item item-input item-icon-left">
                        آدرس
                        <i class="icon placeholder-icon ion-map"></i>
                        <input ng-model="user.address"  type="text"  placeholder="آدرس">
                    </label>

                    <label class="item item-input item-icon-left">
                        کد پستی
                        <i class="icon placeholder-icon ion-ios-barcode-outline"></i>
                        <input class="ltr-input" ng-model="user.post_code"  pattern="[0-9]*" ui-mask="99 99 99 99 99"  ui-mask-placeholder ui-mask-placeholder-char="_"  ng-focus="focus($event)" ng-blur="blur($event)"   type="text"  placeholder="کد پستی">
                    </label>
                     

                    <button  type="submit" class="button button-block btn-submit icon-right ion-edit">ویرایش</button>
                </form>
            </div>

        </div>
    </ion-content>
</ion-view>

 