<ion-modal-view>
    <ion-header-bar >
        <h1 class="title">ارسال پیام</h1>
        <div class="buttons">
            <a class="button button-icon ion-ios-close-empty" ng-click="closeModal(2)"> </a>
        </div>
    </ion-header-bar>
    <ion-content class="modal-background" padding="true" overflow-scroll="true">
        <form ng-submit="SendMessage(SendMessageBody.msg)" id="sendMessageForm">
            <h5>ارسال پیام شما برای مدیریت</h5>
            <label class="item item-input item-stacked-label">
                <textarea placeholder="متن پیام" ng-model="SendMessageBody.msg"></textarea>
            </label>
             
            <input class="button button-block btn-submit icon-right ion-android-add" value="ارسال" type="submit" />
        </form>
    </ion-content>
</ion-modal-view>