<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/jr-crop.css" rel="stylesheet" type="text/css"/>
        
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->

        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic/js/ng-cordova.min.js" ></script>
        <script src="lib/ionic/js/angular/angular-resource.js"></script>
        <script src="lib/ionic/js/angular/sha1.js"></script>
        <script src="lib/ionic/js/angular/sha512.js"></script>
        <script src="lib/ionic/js/angular/md5.js"></script>
        <script src="lib/ionic/js/angular/enc-base64-min.js"></script>

        <script src="lib/ionic/js/mask.min.js" type="text/javascript"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/controller.js" type="text/javascript"></script>
        <script src="js/convertDate/moment.js" type="text/javascript"></script>
        <script src="js/convertDate/moment-jalaali.js" type="text/javascript"></script>
        
        <script src="js/cropper/jr-crop.min.js" type="text/javascript"></script>
        
    </head>
    <body ng-app="app" class="platform-ios platform-cordova platform-webview">
        <div ng-controller="MainPageCntroller" >       
            <darash-nav-view></darash-nav-view>
        </div>
    </body>
</html>
