/* Empty. Add your own CSS if you like */
.view , body {
    background:url(../img/bg.png);
    background-size: cover;
    -webkit-background-size: cover;
}
.pane{
    background:url(../img/bg.png);
    background-size: cover;
    -webkit-background-size: cover;
    color:#559187
}
h1,h2,h3,h4,h5,h6{
    color:#d6fff8
}
.menu .scroll-content{
    background: #243735
}
.logo-menu{
    text-align: center;
    margin: 10px
}
.tabs{
    background: rgba(90,156,144,0.2)!important;
    border:none
}
.tab-item-active{
    border-top:3px solid #5a9c90 !important
}
.tab-item{
    color:#9effed;
}

textarea , input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{
    color:#d6fff8!important;padding: 10px 10px 10px 30px !important
}
textarea{
    background: transparent!important
}
select{
    border: none!important;
    background: transparent!important;
    width: 100%!important;
    padding: 10px 10px 10px 20px !important;
    color:#d6fff8!important;
}
input::placeholder{
    text-align: right!important;
}
input:placeholder-shown {
    text-align: right!important;
}
.ltr-input{
    text-align:left!important;
    direction: ltr
}
a , a:active{
    text-decoration: none;
    color:#d6fff8
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.form{
    background: transparent !important;padding:0 10%;direction: rtl
}
.form > .item {
    border:none!important;
    border-bottom: solid 2px #c4efe7 !important;
    background: transparent !important
}
.bar.bar-header{
    color:#d6fff8;
    background-color: rgba(90,156,144,0.7)!important;
    border:none!important
}
@media all and (orientation:portrait) {  
    .table{
        display: block
    }
    .row{
        display: block
    }
    .col{
        display: block;
    }
    .AboutImage{
        width: 50%;height: auto;
    }
}
@media all and (orientation:landscape) { 
    .table{
        display: table;
        width: 100%
    }
    .row{
        display: table-row
    }
    .col{
        vertical-align: middle;
        display: table-cell;
        width: 50%
    }
    .AboutImage{
        width: 30%;height: auto;
    }
}
.spinner svg {
    width: 48px;
    height: 48px;
    stroke: #9effed;
    fill: #9effed;
}
.customItem{
    background: rgba(103, 134, 129, 0.64);
    border: none;
    color: white !important;
}
.customItem .item-note{
    color:#d6fff8;
}
.FastSpeedAnimation{
    -webkit-animation-duration: .3s !important;
    -webkit-animation-delay: 0s !important;
    animation-duration: .3s !important;
    animation-delay: 0s !important;
}


.MediumSpeedAnimation{
    -webkit-animation-duration: .5s !important;
    -webkit-animation-delay: 0s !important;
    animation-duration: .5s !important;
    animation-delay: 0s !important;
}

.SlowSpeedAnimation{
    -webkit-animation-duration: 1s !important;
    -webkit-animation-delay: 0s !important;
    animation-duration: 1s !important;
    animation-delay: 0s !important;
}

.btn-submit{
    background: #1E3330;
    color: white;
}
.top-image{
    width:150px;border-radius: 50%;border: 2px solid rgb(68, 119, 110);
}
a[href^="http://maps.google.com/maps"]{display:none !important}
a[href^="https://maps.google.com/maps"]{display:none !important}

.gmnoprint a, .gmnoprint span, .gm-style-cc ,.gm-style-mtc , div[aria-label="Street View Pegman Control"]{
    display:none;
}
.gmnoprint div {
    background:none !important;
}

.item
{
    border:none;
    border-bottom:2px solid rgba(255,255,255,0.1); 
    background-color: rgba(255,255,255,0.05) !important;
    direction: rtl;
    color: #ADE4DA !important;
}
.itemx .item-content{
    background-color: #36554F !important;
}
.itemx .button-light
{
    background-color: transparent;
}

.itemx p{
    color:#D6FFF8;
}

/*//Scale-In Animation*/
.scale-in {
    transform: scale(0.9);
    opacity: 0;
}
.scale-in.ng-enter,
.scale-in > .ng-enter {
    transition: all cubic-bezier(.1, .7, .1, 1) 400ms;
}

.scale-in.ng-enter-active,
.scale-in > .ng-enter-active {
    transform: scale(1);
    opacity: 1;
}

.scale-in.ng-leave,
.scale-in > .ng-leave {
    transition: all ease-in-out 250ms;
}

.modal-background {
    background: #2C4641; 
    direction: rtl;
    padding: 20px;
    /*text-align: center;*/
}

.slider-pager{
    bottom: 10px;
}

.ltr{direction: ltr}


.scale-Zoom{
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Chrome, Safari, Opera */
    transform: scale(1);
}

.scale-Zoom-2X{
    -ms-transform: scale(3); /* IE 9 */
    -webkit-transform: scale(3); /* Chrome, Safari, Opera */
    transform: scale(3);  
}
.scale-Zoom-4X{
    -ms-transform: scale(4); /* IE 9 */
    -webkit-transform: scale(4); /* Chrome, Safari, Opera */
    transform: scale(4);  
}

.zoom-pane {
    width: 100% !important;
    height: 100% !important;
}

.zoom-pane .scroll {
    min-height: 100% !important;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.zoom-pane img {
    width: 100% !important;
    vertical-align: middle !important;
}

.image-modal {
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    background: black !important;
}

.itemMenu
{
    background-color: rgba(255,255,255,0.1) !important;
    direction: rtl;
    color:rgba(255,255,255,.3) !important;
    border: 1px solid rgba(255,255,255,0.1) !important;
    /*border-bottom: 1px solid rgba(255,255,255,0.1);*/
}

.myBadgeLeft{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 5px;
}


.thumbnail {
    position: relative;
    width: 90px;
    height: 90px;
    overflow: hidden;
}
.thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 90px;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 90px;height: 90px;border-radius: 50%;border: 1px solid rgba(255,255,255,.1);box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.thumbnail img.portrait {
    width: 100%;
    height: auto;
}